{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "igroup179_prod": "Server=media.ruppin.ac.il;Database=igroup179_prod;User Id=igroup179;Password=igroup179_85597;TrustServerCertificate=True"
  }
}
